<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device width, initial scale=1.0">
        <link rel="stylesheet" href="styles.css">
    <title> AZUBI CLOUD PROJECT</title>

    </head>
    <body>
        <table border="4" >
            <style>
                    
               
             </style> 
        <form action="./submit.php" method="post">
               <tr>
                 <th colspan="2">ADUOME DOCKER FORM</th> <br> <br>
             </tr>
            
            <tr>
                <td ><label for="name"> Enter Name</label></td>
                <td> <input  type="text" name="entername" placeholder="Full Name" id="entername"> </td>
            </tr>
            
            <tr>
                <td><label for="password"> Enter Password</label></td>
                <td> <input type="password" name="password" placeholder="Password" id="entername"> </td>
            </tr>
            

           
                <td colspan="2">
                    <div style="text-align: center; 10px;" class="button">
                    
                    <input type="submit" value="Submit Form" class="SubmitBtn">
                </td>
            </div >
        
            </tr>
        
       
        </table>
    </form>
    </body>
</html>